@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #121212;    
}
header{
    background-image: url('images/christin-hume-Hcfwew744z4-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    z-index: 50;
}
svg{
    width: 250px;
    font-size: 25rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .85);
    display: flex;
    justify-content: center;
    align-items: center;

}
.text {
    color: #fff;
    /* background: #fff; */
    /* opacity: .5;  */
    overflow: hidden;
    text-align: center;
}
.text *{
    margin-bottom: .3rem;
}
.text h1{
    font-size: 1.3rem;
    transform: translateX(100%);
}
.text button{
    display: inline-block;
    transform: translateX(150%);
}

.text button{
    background-color: transparent;
    border: 1px solid crimson;
    outline: none;
    padding: .7rem 1.5rem;
    font-size: .9rem;
    color: #edf0f1;
    cursor: pointer;
    transition: 0.3s ease-in-out background;
    letter-spacing: 1px;
}
.text button:hover{
    background: crimson;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 10%;
    background-color: transparent;
    position: relative;
    /* top: 0; */
    z-index: 100;
}
nav *{
    background-color: transparent;
}
nav ul{
    list-style: none;
    /* di */
}
nav li{
    display: inline-block;
    margin-left: 5rem;
}
nav a{
    color: #fff;
    text-decoration: none;
}

main{
    height: 100vh;
    color: #fff;
    /* text-align: center; */
    /* margin-top: 2rem; */
}
p.res{
    color: #fff;
    border: 1px solid #edf0f1;
    display: flex;
    flex-wrap: wrap;

}
/* The intro styling */
.intro{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    background-color: crimson;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    transform: translateY(100%);
}
.intro-text{
    font-size: 3rem;
    color: rgb(233, 233, 233);
}

.hide{
    overflow: hidden;
}
.hide span{
    transform: translateY(100%);
    display: inline-block;
    padding: .5rem 0;
}
/* services */
.services{
    min-height: 80vh;
    padding: 3rem 0rem;
    font-weight: 300;
}
.services > h2{
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.services > p{
    width: 70%;
    margin: 0 auto;
    font-size: .9rem;
}
.services h2, .services > p{
    text-align: center;
}
.services .cards{
    margin-top: 2rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services .card{
    /* flex-basis: 80%; */
    max-width: 300px;
    background-color: #242729;
    padding: 2rem;
    border-radius: 8px;
    /* box-shadow: rgba(200, 255, 255, 0.1) 0px 48px 100px 0px; */
    /* box-shadow: rgba(255, 255, 255, 0.1) -4px 9px 25px -6px; */
}
.services .card p{
    margin-top: .2rem;
    font-size: .9rem;
}

/* portfolio */
.portfolio{   
    padding: 3rem 0rem;
    border: 1px solid #fff;
}
.portfolio h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}